<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:gravity="center"
    	android:text="环空体积计算" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            style="@style/NormalTextView"
            android:text="井眼/套管直径，inches" />

        <EditText
            android:id="@+id/et_wellboresize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <TextView
            style="@style/NormalTextView"
            android:text="钻柱直径，inches" />

        <EditText
            android:id="@+id/et_drillpipesize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <TextView
            style="@style/NormalTextView"
            android:text="环空体积，bbl/ft" />

        <EditText
            android:id="@+id/et_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false" />
    </LinearLayout>

</LinearLayout>